@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
/* body{
    max-width: 1160px;
    margin: 0 auto;
} */

/* Shared style  */



.mark{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(254, 163, 1);
}

/* nav bar style  */

.navbar{
    max-width: 1160px;
    display: flex;
    gap: 186px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.navbar .logo-title{
    display: flex;
    gap: 11px;
    justify-content: center;
    align-items: center;
}

.navbar .logo-title img{
    max-width: 62px;
    
}
.navbar .nav-title{
    font-weight: 700;
    font-size: 2rem;
    margin: 0px;
    color: rgb(17, 17, 17);
}

.navbar ul{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;

}
.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}

.home{
    color: rgb(254, 163, 1);
}
.abouts{
    color: rgb(1, 172, 253) ;
}
.admission{
    color: rgb(93, 88, 239);
}
.navbar .facilities{
    color: rgb(5, 212, 223);
}
.bar{
    display: none;
}



.navbar .btn{
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    width: 197px;
    height: 51px;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-weight: 500;
    font-size: 1.25rem;
    cursor: pointer;

}

/* Banner section style  */

.banner{
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px; 
    margin: 0 auto;
}

.banner-title{
    font-weight: 300;
    font-size: 3.5rem;
    margin: 0px;
    text-align: left;
    
}
.banner-description{
    font-size: 1.25rem;
    margin-top: 24px;
    margin-bottom: 24px;
}
.banner-btn{
    background-color: rgb(17, 17, 17) ;
    color: rgb(255, 255, 255);
    width: 197px;
    height: 51px;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-weight: 300;
    font-size: 1.25rem;
    cursor: pointer;

}

/* Standart Curriculam section style  */
#sc{
    max-width: 1460px;
    margin: 0 auto;
    background: url(../assets/bg.png);
}
.sc-title{
    font-size: 2.875rem;
    font-weight: 700;
    margin: 80px auto;
    text-align: center;
}

.card-container{
    max-width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.card-1 , .card-2 , .card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card-container .card-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

.card-container h3{
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 50px;
    margin-bottom: 30px;
}

.card-container p{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;

}



.card-1{
    box-sizing: border-box;
    border: 1px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.07);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.angle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;

}

.angle .ang-btn {
    background-color: rgb(254, 163, 1);
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
}
.ang-btn:hover{
    background-color: rgb(1, 172, 253);
    

}
/* Our stories Section Start  */

#our-story{
    max-width: 1460px;
    margin: 0 auto;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    
    
}
.story-title{
    font-size: 2.875rem;
    font-weight: 700;
    margin: 80px auto;
    text-align: center;
}
.story-container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    gap: 18px;
    justify-content: space-between;
    
}
.story-card-1{
    
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-card-1 img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;

    
}

.story-1-btn{
    width: 174px;
    height: 37px;
    border-radius: 30px;
    padding-top: 20px;
    text-align: center;
    background-color: rgb(60, 216, 232);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 38px;
    margin-bottom: 36px;
    margin-top: -30px;
    position: absolute;
    

}
.story-card-1-title{
    margin-left: 38px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 35px;
    padding-top: 50px;
    
}

.story-card-1-description{
    margin-left: 38px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 34px;

}

.story-card-2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 19px;
}
.card-2-box{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.card-2-box img{
    border-radius: 16px 16px 0px 0px;
    
}
.box-btn{
    width: 174px;
    height: 38px;
    border-radius: 47px;
    background-color: rgb(149, 178, 38);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    margin-left: 37px;
    text-align: center;
    padding-top: 10px;
    margin-top: -30px;
    position: absolute;
}

.box-description{
    margin-left: 37px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 33px;
    padding-top: 30px;
}

.story-div{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.story-btn{
    margin-bottom: 60px;
    margin-top: 80px;
    width: 197px;
    height: 50px;
    padding: 10px;
    background-color:  rgb(17, 17, 17);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.card-link{
    margin-bottom: 25px;
}
/* Our stories Section End  */

/* Footer Start  */
footer{
    max-width: 1460px;
    margin: 0 auto;
    background-color: rgb(1, 172, 253);
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: top;
    
    padding-top: 123px;
    padding-bottom: 173px;
}

.title-image{
    display: flex;
    gap: 10px;
    
    
}
.title-image img{
    width: 80px;
    height: 90px;
    background-color: rgb(255, 255, 255);
}
.footer-title{
    font-size: 2.6rem;
    font-weight: 700;
    color: rgb(255, 225, 255);
    margin: 0px;
}
.footer-description{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 35px;
}
.about{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.about-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 32px;
}


.about  a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 20px;
}
.keep-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 32px;
}
.keep .icon img{
    margin-right: 20px;

}


/* shared style  */
.bg{
    background-color:  rgb(93, 88, 240);
}


/* Small Devices Media Query */

@media screen and (max-width:576px) {

    .navbar ul , .btn , .nav-title{
        display: none;
    }

    
    .bar{
        display: block;
    }
    .navbar{
        padding-bottom: 10px ;
        display: flex;
        gap: 260px;
        justify-content: space-between;
        align-items: center;
        
        
        border-bottom: 0.5px solid rgb(254, 163, 1);
    }
    
 


    .banner{
        flex-direction: column-reverse;
        justify-items: center;
        align-items: center;
        justify-content: center;
      
    }
    .banner-title{
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        
    }
    .banner-description{
        font-weight: 500;
        font-size: 1rem;
    }
    .banner-image{
        max-width: 350px;
    }
    .banner-image img{
        width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .sc-title{
        font-size: 2rem;
    }

    .card-1 , .card-2 , .card-3{
        max-width: 350px;
    }

    .card-container h3{
        font-size: 1.5rem;
    }

    .angle{
        display: none;
    }

    .story-card-1{
        display: none;
    }
    .story-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .box-description{
        margin-left: 10px;
        font-size: 0.85rem;
        font-weight: 300;
        margin-bottom: 33px;
        text-align: left;
    }
    .box-btn{
        width: 100px;
        height: 30px;
        border-radius: 27px;
        margin-left: 10px;
        font-weight: 300;
        font-size: 0.75rem;
        margin-top: -20px;
    }
    .card-2-box img{
        max-width: 100%;
    }
    .footer-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .title-image , .keep-title , .icon , .footer-description , .about-title , .anchor a{
        margin-left: 20px;
    }
    .about{
        justify-content: baseline;
        align-items: baseline;
    }
    
    
    .footer-container{
        padding-top: 70px;
        padding-bottom: 90px;
    }
    
    
}
